# csv2rdf

./: README.md  pom.xml
app/: csv2rdf.sh  test.csv
src/main/java/it/cnr/istc/stlab/csv2rdf/: Csv2Rdf.java  CsvReadingException.java  CsvTransformationConfig.java
src/main/java/it/cnr/istc/stlab/csv2rdf/cmd/: Csv2RdfCmdTool.java
src/main/java/it/cnr/istc/stlab/csv2rdf/csvgraph/: ColumnImpl.java  GraphCSV.java  PropertyTableBuilder.java  PropertyTableHashMapImpl.java
